body{
padding-left: 20px;
}

.container{
display: flex;
gap: 50px;
justify-content: space-evenly;
flex-wrap: wrap;
margin-top: 50px;
}

form{
  display: flex;
  justify-content: center ;
  gap: 15px
}
.card {
  height: fit-content;
  width: 25%;
  background: #f5f5f5;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 
 .card-img {
  border-radius: .5rem;
  transition: .3s ease;
  display: flex;
  justify-content: center;
  transition: .3s ease;
  height: 130px;
  margin-top: 10px;

 }
 
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;

  align-items: center;

  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  height: 30px;
  width: 100%;
  padding-left: 5px;
  overflow: hidden;
 }
 
 .text-body {
  font-size: .9em;
  padding-left: 5px;
  padding-bottom: 10px;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /*Hover*/
 .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 
 .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
 }
 